<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Lab 2</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="index-body">
    <h1>Aleksandra Korniak</h1>
    <nav class="sites">
      <ol>
        <li class="Flexbox"><a href="flex.html">Flexbox</a></li>
        <li class="Grid"><a href="grid.html">Grid</a></li>
        <li class="Galeria"><a href="galeria.html">Galeria</a></li>
      </ol>
    </nav>
    <a href="..">Powrót</a>
  </body>
</html>
