<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Uwagi o formularzach HTML</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Formularze HTML: Zalety i Ograniczenia</h1>
    </header>
    <main>
      <section>
        <h2>Możliwości formularzy HTML</h2>
        <p>
          Formularze HTML pozwalają tworzyć interaktywne elementy do
          wprowadzania danych przez użytkownika, np. logowanie, rejestrację,
          wysyłanie wiadomości czy zapisy do newslettera. Dzięki nim możliwa
          jest komunikacja użytkownika z serwerem.
        </p>
      </section>

      <section>
        <h2>Wady i ograniczenia</h2>
        <p>
          Formularze bez wsparcia JavaScript są ograniczone. Nie pozwalają na
          dynamiczną walidację danych, interaktywne komunikaty o błędach ani
          zapisywanie informacji bez przeładowania strony. Ich możliwości
          ograniczają się głównie do prostego przesyłania danych.
        </p>
      </section>

      <section>
        <h2>Kiedy warto je stosować?</h2>
        <p>
          Formularze HTML warto stosować, gdy celem jest zebranie prostych
          danych (np. kontakt, ankieta). Dobrze sprawują się w połączeniu z
          backendem, który przetwarza przesłane informacje.
        </p>
      </section>

      <section>
        <h2>Kiedy lepiej ich unikać?</h2>
        <p>
          Jeśli formularz ma być bardzo interaktywny lub wymaga natychmiastowej
          reakcji (np. podpowiedzi, walidacji bez przeładowania), wtedy lepiej
          połączyć HTML z JavaScriptem.
        </p>
      </section>
      <a href="index.html">Powrót</a>
    </main>
  </body>
</html>
